helpMenu.text = Options

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

addNewTab.Action.shortDescription=Adds a new document tab.
addNewTab.Action.text=New file
openFile.Action.text=Open file ...
openFile.Action.shortDescription=Opens a file dialog to choose an assembler file that should be opened
editMenu.text=Edit
saveFile.Action.text=Save file
saveFile.Action.shortDescription=Saves to the current file to disk.
fileMenu.text=File
runFile.Action.text=Run
runFile.Action.shortDescription=Compiles the file with current compiler settings and runs it in default emulator.
findPrev.Action.text=Find previous
findPrev.Action.shortDescription=Finds the previous occurence of the search term.
jButtonFindPrev.text=
#NOI18N
jButtonFindPrev.icon=icons/hist_back.png
jButtonFindNext.text=
findNext.Action.shortDescription=Find next occurence of search term.
findNext.Action.text=Find next
#NOI18N
jButtonFindNext.icon=icons/hist_forward.png
findMenu.text=Find
findStart.Action.text=Find searchterm
findStart.Action.shortDescription=Opens the find-textfield and sets input focus.
jLabel4.text=Replace:
jTextFieldFind.toolTipText=Enter search term. RegEx is enabled.
jLabel5.text=Find:
jTextFieldReplace.toolTipText=Enter replace term here.
replaceTerm.Action.text=Replace
replaceTerm.Action.shortDescription=Replaces the searchterm.
jButtonReplace.text=
#NOI18N
jButtonReplace.icon=icons/find-replace.png
selectAllText.Action.text=Select all
selectAllText.Action.shortDescription=Selects the whole text.
saveFileAs.Action.text=Save as ...
saveFileAs.Action.shortDescription=Saves the current file with a different name.

askForOverwriteFileMsg=<html>The filename you specified already exists.<br><br>Do you want to overwrite the existing file?</html>
askForOverwriteFileTitle=Overwrite file
msgSaveChangesOnExitTitle=Quit Relaunch64
msgSaveChangesOnExit=<html>Relaunch64 will be closed, but still has unsaved files.<br><br>Do you want to save the modifed files now?</html>
msgSaveChanges=<html>The current file has unsaved changes.<br><br>Do you want to save the file now?</html>
msgSaveChangesTitle=Save changes
closeFile.Action.text=Close file
closeFile.Action.shortDescription=Closes the current file.
closeAll.Action.text=Close all files
closeAll.Action.shortDescription=
recentDocsSubmenu.text=Recent files ...
compileFile.Action.text=Compile
compileFile.Action.shortDescription=Compiles the file with the current compiler settings
settingsWindow.Action.text=Preferences ...
settingsWindow.Action.shortDescription=Opens the preference window.
undoAction.Action.shortDescription=
undoAction.Action.text=Undo
redoAction.Action.text=Redo
redoAction.Action.shortDescription=
jScrollPaneMainEditorPane.TabConstraints.tabTitle=untitled
clearLog1.Action.shortDescription=
clearLog1.Action.text=Clear log
clearLog2.Action.shortDescription=
clearLog2.Action.text=Clear log
addNewTab.Action.accelerator=meta pressed N
openFile.Action.accelerator=meta pressed O
saveFile.Action.accelerator=meta pressed S
saveFileAs.Action.accelerator=shift meta pressed S
closeFile.Action.accelerator=meta pressed W
closeAll.Action.accelerator=shift meta pressed W
undoAction.Action.accelerator=meta pressed Z
redoAction.Action.accelerator=shift meta pressed Z
selectAllText.Action.accelerator=meta pressed A
findStart.Action.accelerator=meta pressed F
findPrev.Action.accelerator=shift pressed F3
findNext.Action.accelerator=pressed F3
replaceTerm.Action.accelerator=meta pressed R
runFile.Action.accelerator=pressed F5
compileFile.Action.accelerator=shift pressed F5
jLabel6.text=#
jLabel7.text=$
jLabel8.text=%
sourceMenu.text=Source
gotoLine.Action.accelerator=meta pressed L
gotoLine.Action.shortDescription=Sets the input focus on the line textfield.
gotoLine.Action.text=Goto line ...
jLabel9.text=Goto:
gotoNextSection.Action.shortDescription=Jumps to the next section in the source code.
gotoNextSection.Action.text=Jump to next section
gotoPrevSection.Action.shortDescription=Jumps to the previous section in the source code.
gotoPrevSection.Action.text=Jump to previous section
gotoNextSection.Action.accelerator=meta pressed F8
gotoPrevSection.Action.accelerator=shift pressed F8
insertSection.Action.shortDescription=Inserts a comment line with section label.
insertSection.Action.text=Insert section ...
insertSection.Action.accelerator=meta pressed ENTER
saveAllFiles.Action.shortDescription=
saveAllFiles.Action.text=Save all files
insertSeparatorLine.Action.shortDescription=Inserts a (commented) separator line.
insertSeparatorLine.Action.text=Insert separator
insertSeparatorLine.Action.accelerator=shift meta pressed ENTER
jPanel5.TabConstraints.tabTitle=Compiler log
jPanel6.TabConstraints.tabTitle=Relaunch64 log
viewMenu.text=View
selectLog1.Action.shortDescription=
selectLog1.Action.text=Show Relaunch64 log
selectLog2.Action.accelerator=shift pressed F12
selectLog2.Action.shortDescription=
selectLog2.Action.text=Show compiler log
selectLog1.Action.accelerator=meta pressed F12
replaceAll.Action.shortDescription=
replaceAll.Action.text=Replace all
gotoSection.Action.shortDescription=Opens a popup with section labels of all opened files an goes to the line of the selected section.
gotoSection.Action.text=Goto section ...
gotoSection.Action.accelerator=meta pressed T
gotoLabel.Action.shortDescription=Opens a popup with labels of all opened files an goes to the line of the selected label.
gotoLabel.Action.text=Goto label ...
gotoLabel.Action.accelerator=meta pressed B
jumpToLabel.Action.shortDescription=If caret is inside a label, jumps to the label.
jumpToLabel.Action.text=Jump to label
jumpToLabel.Action.accelerator=meta pressed J
gotoFunction.Action.shortDescription=Opens a popup with function labels of all opened files an goes to the line of the selected function.
gotoFunction.Action.text=Goto function ...
gotoFunction.Action.accelerator=meta pressed U
gotoMenu.text=Navigate
gotoNextLabel.Action.accelerator=meta pressed F7
gotoNextLabel.Action.shortDescription=Jumps to the next label in the source code.
gotoNextLabel.Action.text=Jump to next label
gotoPrevLabel.Action.shortDescription=Jumps to the previous label in the source code.
gotoPrevLabel.Action.text=Jump to previous label
gotoPrevLabel.Action.accelerator=shift pressed F7
setFocusToTabbedPane.Action.shortDescription=
setFocusToTabbedPane.Action.text=Set input focus to source code
setFocusToTabbedPane.Action.accelerator=meta pressed F10
gotoMacro.Action.shortDescription=Opens a popup with macro labels of all opened files an goes to the line of the selected macro.
gotoMacro.Action.text=Goto macro ...
gotoMacro.Action.accelerator=meta pressed K
replaceAll.Action.accelerator=shift meta pressed R
insertClipboard1.Action.shortDescription=
insertClipboard1.Action.text=
insertClipboard1.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/edit-paste.png
insertClipboard1.Action.icon=/de/relaunch64/popelganda/resources/icons/edit-paste.png
insertClipboard2.Action.shortDescription=
insertClipboard2.Action.text=
insertClipboard2.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/edit-paste.png
insertClipboard2.Action.icon=/de/relaunch64/popelganda/resources/icons/edit-paste.png
insertClipboard3.Action.icon=/de/relaunch64/popelganda/resources/icons/edit-paste.png
insertClipboard3.Action.shortDescription=
insertClipboard3.Action.text=
insertClipboard3.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/edit-paste.png
insertClipboard4.Action.icon=/de/relaunch64/popelganda/resources/icons/edit-paste.png
insertClipboard4.Action.shortDescription=
insertClipboard4.Action.text=
insertClipboard4.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/edit-paste.png
insertClipboard5.Action.shortDescription=
insertClipboard5.Action.text=
insertClipboard5.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/edit-paste.png
insertClipboard5.Action.icon=/de/relaunch64/popelganda/resources/icons/edit-paste.png
cut.Action.accelerator=ctrl pressed X
cut.Action.shortDescription=
cut.Action.text=Cut
copy.Action.accelerator=ctrl pressed C
copy.Action.shortDescription=
copy.Action.text=Copy
paste.Action.accelerator=ctrl pressed V
paste.Action.shortDescription=
paste.Action.text=Paste
cutAction.Action.shortDescription=
cutAction.Action.text=Cut
cutAction.Action.accelerator=ctrl pressed X
copyAction.Action.accelerator=ctrl pressed C
copyAction.Action.shortDescription=
copyAction.Action.text=Copy
pasteAction.Action.accelerator=ctrl pressed V
pasteAction.Action.shortDescription=
pasteAction.Action.text=Paste
insertBytesFromFile.Action.shortDescription=Inserts a byte table with bytes from a binary file.
insertBytesFromFile.Action.text=Insert bytes from file ...
insertSinusTable.Action.shortDescription=Inserts a byte table with sinus curve values.
insertSinusTable.Action.text=Insert sinus table ...
jMenuCruncher.text=Crunch output file with ...
crunchWithExomizer.Action.shortDescription=Crunches the output of the current source code with Exomizer
crunchWithExomizer.Action.text=Exomizer
jPanel8.border.title=Compile and run from global settings
selectQuickRun.Action.shortDescription=
selectQuickRun.Action.text=Show compile & run tab
selectQuickRun.Action.accelerator=meta pressed F10
jPanel9.border.title=Compile and run from user scripts
runScript.Action.shortDescription=Runs the selected custom script
runScript.Action.text=Run
runScriptMenuItem.text=Run user script
runScriptMenuItem.toolTipText=Runs the currently selected user script (see tab Compile & Run)
runScript.Action.accelerator=meta pressed F5
jComboBoxParam.toolTipText=On-the-fly parameters for compiler, override global compiler settings
selectUserScripts.Action.shortDescription=
selectUserScripts.Action.text=Set input focus to user scripts
selectUserScripts.Action.accelerator=meta pressed F11
switchLogPosition.Action.shortDescription=
switchLogPosition.Action.text=Switch log position
switchLogPosition.Action.accelerator=shift meta pressed F12
switchRunPosition.Action.accelerator=shift meta pressed F11
switchRunPosition.Action.shortDescription=
switchRunPosition.Action.text=Switch compile and run position
