# Application global resources

Application.name = Relaunch64
Application.title = Basic Application Example
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = Relaunch64
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.shortDescription=Exit the application
