helpMenu.text = Options

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

addNewTab.Action.shortDescription=Adds a new document tab.
addNewTab.Action.text=New File
openFile.Action.text=Open File ...
openFile.Action.shortDescription=Opens a file dialog to choose an assembler file that should be opened
jLabel1.text=Compiler
editMenu.text=Edit
saveFile.Action.text=Save File
saveFile.Action.shortDescription=Saves to the current file to disk.
fileMenu.text=File
runFile.Action.text=Run
runFile.Action.shortDescription=Compiles the file with current compiler settings and runs it in default emulator.
jLabel2.text=Relaunch64 Log Window
jLabel3.text=Compiler Output Window
findPrev.Action.text=Find previous
findPrev.Action.shortDescription=Finds the previous occurence of the search term.
jButtonFindPrev.text=
#NOI18N
jButtonFindPrev.icon=icons/hist_back.png
jButtonFindNext.text=
findNext.Action.shortDescription=Find next occurence of search term.
findNext.Action.text=Find next
#NOI18N
jButtonFindNext.icon=icons/hist_forward.png
findMenu.text=Find
findStart.Action.text=Find Searchterm
findStart.Action.shortDescription=Opens the find-textfield and sets input focus.
jLabel4.text=Replace:
jTextFieldFind.toolTipText=Enter search term. RegEx is enabled.
jLabel5.text=Find:
jTextFieldReplace.toolTipText=Enter replace term here.
replaceTerm.Action.text=Replace
replaceTerm.Action.shortDescription=Replaces the searchterm.
jButtonReplace.text=
#NOI18N
jButtonReplace.icon=icons/find-replace.png
selectAllText.Action.text=Select all
selectAllText.Action.shortDescription=Selects the whole text.
saveFileAs.Action.text=Save as ...
saveFileAs.Action.shortDescription=Saves the current file with a different name.

askForOverwriteFileMsg=<html>The filename you specified already exists.<br><br>Do you want to overwrite the existing file?</html>
askForOverwriteFileTitle=Overwrite file
msgSaveChangesOnExitTitle=Quit Relaunch64
msgSaveChangesOnExit=<html>Relaunch64 will be closed, but still has unsaved files.<br><br>Do you want to save the modifed files now?</html>
msgSaveChanges=<html>The current file has unsaved changes.<br><br>Do you want to save the file now?</html>
msgSaveChangesTitle=Save changes
closeFile.Action.text=Close File
closeFile.Action.shortDescription=Closes the current file.
closeAll.Action.text=Close all Files
closeAll.Action.shortDescription=
recentDocsSubmenu.text=Recent Files ...
compileFile.Action.text=Compile
compileFile.Action.shortDescription=Compiles the file with the current compiler settings
settingsWindow.Action.text=Preferences ...
settingsWindow.Action.shortDescription=Opens the preference window.
undoAction.Action.shortDescription=
undoAction.Action.text=Undo
redoAction.Action.text=Redo
redoAction.Action.shortDescription=
jScrollPaneMainEditorPane.TabConstraints.tabTitle=untitled
clearLog1.Action.shortDescription=
clearLog1.Action.text=Clear log
clearLog2.Action.shortDescription=
clearLog2.Action.text=Clear log
addNewTab.Action.accelerator=ctrl pressed N
openFile.Action.accelerator=ctrl pressed O
saveFile.Action.accelerator=ctrl pressed S
saveFileAs.Action.accelerator=shift ctrl pressed S
closeFile.Action.accelerator=ctrl pressed W
closeAll.Action.accelerator=shift ctrl pressed W
undoAction.Action.accelerator=ctrl pressed Z
redoAction.Action.accelerator=shift ctrl pressed Z
selectAllText.Action.accelerator=ctrl pressed A
findStart.Action.accelerator=ctrl pressed F
findPrev.Action.accelerator=shift pressed F3
findNext.Action.accelerator=pressed F3
replaceTerm.Action.accelerator=ctrl pressed R
runFile.Action.accelerator=pressed F5
compileFile.Action.accelerator=shift pressed F5
jLabel6.text=#
jLabel7.text=$
jLabel8.text=%
sourceMenu.text=Source
gotoLine.Action.accelerator=ctrl pressed L
gotoLine.Action.shortDescription=
gotoLine.Action.text=Goto Line ...
jLabel9.text=Goto:
jLabel11.text=Emu
gotoNextSection.Action.shortDescription=
gotoNextSection.Action.text=Goto next Section
gotoPrevSection.Action.shortDescription=
gotoPrevSection.Action.text=Goto previous Section
gotoNextSection.Action.accelerator=pressed F8
gotoPrevSection.Action.accelerator=shift pressed F8
insertSection.Action.shortDescription=
insertSection.Action.text=Insert Section ...
insertSection.Action.accelerator=ctrl pressed F8
saveAllFiles.Action.shortDescription=
saveAllFiles.Action.text=Save all Files
insertSeparatorLine.Action.shortDescription=Inserts a (commented) separator line.
insertSeparatorLine.Action.text=Insert Separator
insertSeparatorLine.Action.accelerator=ctrl pressed ENTER
