FormSettings.title=Preferences
jPanel1.TabConstraints.tabTitle=Compiler
jPanel2.TabConstraints.tabTitle=Emulator
jLabel1.text=Select compiler:
jLabel2.text=Path:
jLabel3.text=Default parameter:
browseCompiler.Action.text=Browse
browseCompiler.Action.shortDescription=
applyCompilerChanges.Action.shortDescription=
applyCompilerChanges.Action.text=Apply changes
jLabel4.text=Select emulator:
jLabel5.text=Path:
browseEmulator.Action.shortDescription=
browseEmulator.Action.text=Browse
applyEmulatorChanges.Action.text=Apply changes
applyEmulatorChanges.Action.shortDescription=
jLabelParamInfo.text=Sample
changeEditorFont.Action.shortDescription=
changeEditorFont.Action.text=Change
resetEmulatorParameter.Action.shortDescription=
resetEmulatorParameter.Action.text=Reset parameter
resetCompilerParameter.Action.shortDescription=
resetCompilerParameter.Action.text=Reset parameter
jLabel6.text=Preferred compiler:
jLabel7.text=Preferred emulator:
jPanel3.TabConstraints.tabTitle=Compile & Run Scripts
jLabel8.text=Select script:
jLabel9.text=Script name:
applyScript.Action.shortDescription=
applyScript.Action.text=Add script
showScriptHelp.Action.shortDescription=Displays a small help dialog for this tab.
showScriptHelp.Action.text=Help
jPanel4.TabConstraints.tabTitle=Cruncher
jPanel5.TabConstraints.tabTitle=Tabs and Fonts
jLabel10.text=Editor font:
jLabel11.text=Default tabulator
jRadioButtonTab.text=Tab char
jRadioButtonSpaces.text=Space chars:
jTextFieldSpaces.text=4
applyFontTab.Action.shortDescription=
applyFontTab.Action.text=Apply changes
