FormSettings.title=Preferences
jPanel1.TabConstraints.tabTitle=Compiler
jPanel2.TabConstraints.tabTitle=Emulator
jLabel1.text=Select compiler:
jLabel2.text=Path:
jLabel3.text=Default parameter:
browseCompiler.Action.text=Browse
browseCompiler.Action.shortDescription=
applyCompilerChanges.Action.shortDescription=
applyCompilerChanges.Action.text=Apply changes
jLabel4.text=Select emulator:
jLabel5.text=Path:
browseEmulator.Action.shortDescription=
browseEmulator.Action.text=Browse
applyEmulatorChanges.Action.text=Apply changes
applyEmulatorChanges.Action.shortDescription=
jLabelParamInfo.text=Sample
jPanel3.TabConstraints.tabTitle=Appearance
jLabel6.text=Editor font:
changeEditorFont.Action.shortDescription=
changeEditorFont.Action.text=Change
resetEmulatorParameter.Action.shortDescription=
resetEmulatorParameter.Action.text=Reset parameter
resetCompilerParameter.Action.shortDescription=
resetCompilerParameter.Action.text=Reset parameter
