FormSettings.title=Preferences
browseCompiler.Action.text=Browse
browseCompiler.Action.shortDescription=
applyCompilerChanges.Action.shortDescription=
applyCompilerChanges.Action.text=Apply changes
browseEmulator.Action.shortDescription=
browseEmulator.Action.text=Browse
applyEmulatorChanges.Action.text=Apply changes
applyEmulatorChanges.Action.shortDescription=
changeEditorFont.Action.shortDescription=
changeEditorFont.Action.text=Change
resetEmulatorParameter.Action.shortDescription=
resetEmulatorParameter.Action.text=Reset parameter
resetCompilerParameter.Action.shortDescription=
resetCompilerParameter.Action.text=Reset parameter
applyScript.Action.shortDescription=
applyScript.Action.text=Add script
showScriptHelp.Action.shortDescription=Displays a small help dialog for this tab.
showScriptHelp.Action.text=Help
applyFontTab.Action.shortDescription=
applyFontTab.Action.text=Apply changes
jLabel11.text=Tab width:
jLabel10.text=Editor font:
jPanel5.TabConstraints.tabTitle=Appearance
jLabel9.text=Script name:
jLabel8.text=Select script:
jPanel3.TabConstraints.tabTitle=Compile & Run Scripts
jLabel6.text=Preferred compiler:
jTextFieldTabWidth.text=4
removeScript.Action.shortDescription=
removeScript.Action.text=Remove script
jLabel1.text=Linenumber align:
jLabelRestart.text=(Requires restart to take effect)
#NOI18N
jLabelRestart.foreground=204, 0, 0
jPanel1.TabConstraints.tabTitle=Other
jCheckBoxCheckUpdates.text=Check for updates on startup
jCheckBoxSaveOnCompile.text=Save files before compiling
addNewScript.Action.shortDescription=
addNewScript.Action.text=New Script
jLabel2.text=Syntax colors:
jCheckBoxReopenFiles.text=Re-open files on startup
jCheckBoxReopenFiles.toolTipText=
